<!DOCTYPE html>
<html lang="en">
<head>
	<title>Youtube API</title>
	<link rel="stylesheet" type="text/css" href="youtube-api.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="youtube-api.js"></script>
</head>
<body>
	<h1>Youtube API Video Search</h1>
	<form action="#" class="youtube-search-form" id="submitForm">
		<input aria-labelledby="submitForm" type="text" name="search" placeholder="search" class="js-query" aria-live="polite">
		<input type="submit" name="submit" aria-live="polite">
	</form>
	<div role="main" class="youtube-results" id="youtubeResults">
		
	</div>
</body>
</html>